<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zack Restaurant</title>
    <style>
        
        
        .f1{
            text-align: center;
           color:rgb(255, 255, 255);
           width: 1350px;
           height: 650px;
           font-size: 50px;
           background-color: blue;
           overflow:visible;
           background-image: url(wali\ 3.jpg);
           }
        .Fmenu{
            width: 950px;
            height: 1500px;
           border: solid grey ;
            margin-top: 50px;
            margin-left: 20px;
            text-align: center;
            overflow: -moz-hidden-unscrollable;
            background-color: rgba(128, 128, 128, 0.4);
        }
        .Fmenu2{
            width: 600px;
            height: 300px;
            background-color: rgb(251, 152, 3);
            margin-left: -150px;
            margin-top: 40px;
            border-radius: 150px;
            background-image: url(wali\ 2.jpg);
            
        }
        .FOOD{
            width: 320PX;
            height: 65px;
            background-color: rgb(251, 152, 3);
            padding-top: 20px;
            margin-left: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            border-radius: 15px;
            color: white;
        }
        .wali{
            width: 280px;
            height: 280px;
            margin-left: 300px;
            border-radius: 140px;
            margin-top: 9.5px;
            
        }
        .alin{
            width: 1300px;
            height: 1090px;
            margin-top: 50px;
            margin-left: 0px;
            text-align: center;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .Fmenu3{
            font-size: 25px;
            width: 600px;
            height: 300px;
             border-radius: 20px;
            margin-left: -150px;
            margin-top: 40px;
            border:solid 2px grey;
            box-shadow: 10px 10px 25px grey;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(255, 255, 255);
        }
        .wali2{
            width: 280px;
            height: 280px;
            margin-left: -300px;
            margin-top: 9.5px;
            border-radius: 140px;

        }
        .main1{
            margin-left: -200px;
        }
        h4{
            gap: 2px;
            color: white;
        }
       .menu-list{
        margin-top: -1220px;
        position: relative;
        margin-left:620px;
        font-size: 20px;
       }
       .menu-list2{
        margin-top: 250px;
        position: relative;
        margin-left:130px;
        font-size: 20px;
       }
       .menu-list3{
        margin-top: 250px;
        position: relative;
        margin-left:620px;
        font-size: 20px;
       }
    </style>
    
</head>
<body>
<div class="f1"><br><br><br>

    <h2 style="color:bisque">Get Delicious Food </h2> 
    <p style="margin-top: 15px;color:bisque; position: relative; font-size: 35px;">From Zack Restaurant <br> Get sure taste of Enjoyment!!</p>
</div>
<div class="Fmenu"><br>
    <div style="margin-left: 350px;" class="FOOD">
    <h2 style="margin-top: -5px; ">FOOD MENU</h2>
    </div>
    <div class="alin">
 <div class="Fmenu2">
    <img class="wali" src="wali 2.jfif">
    </div>
    <div class="Fmenu3">
        <h3 class="main1">MAIN COURSE</h3><br>
        </div>
        <div class="Fmenu3">
            <h3 style="margin-left: 110px;">APPETIZERS</h3><br>
        </div>
            <div class="Fmenu2">
                <img class="wali2" src="wali 2.jfif">
            </div>
                <div class="Fmenu2">
                    <img class="wali" src="wali 2.jfif">
                </div>
               <div class="Fmenu3">
                <h3 style="margin-left: -170px;">BEVERAGES</h3>       
            </div>
 </div>
   <h3>Order Now by Calling us through our number: 0754021945</h3>

   <p>location : kigamboni stand opposite  camel oil filling station</p>
   
</div>
<ul class="menu-list" >
    
    <li>Cheese burger 6000</li>
    <li>Cheese sandwhich 6500</li>
    <li>Chicken Burger 12000</li>
    <li>Cheese Burger 10000</li>
    <li>Spicies chicken 11000</li>
    
</ul>
<ul class="menu-list2" >
    
    <li>fruit salad 6000</li>
    <li>cocktails 5500</li>
    <li>sandwich 5000</li>
    <li>deviled eggs 7500</li>

    
</ul>
<ul class="menu-list3" >
    
    <li>milk shake 6000</li>
    <li>iced tea 6500</li>
    <li>orange juice 5000</li>
    <li>pinepple juice 4500</li>
    <li>coffee 3500</li>
    
</ul>
</body> 
</html>